<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certificação EXIN</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/homestyle.css" type="text/css">
    <link rel="stylesheet" href="../css/cert.css">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
</head>
<body>
        <header>
                <div class="container">
                        <div class="logotipo">
                            <img src="../images/logo.png" alt="" class="logotipo">
                        </div>
                    <ul>
                        <nav>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../index/projetos.html">Projetos Empresariais</a></li>
                            <li><a href="../index/certificacao.html">Certificações EXIN</a></li>
                            <li><a href="../index/contato.html">Contatos</a></li>
                        </nav>
                    </ul>
                </div>
            </header>

            <main>
                <div class="container">
                    <div class="imagem">
                        <img src="../images/exin-logo.jpg" alt="EXIN">
                    </div>

                    <h1>Certificação GreenIT Citizen EXIN</h1>
                    <br>
                    <br>
                    <br>
                    <h2>Porque Ser Certificado em TI Verde? (GreenIT)</h2>
                    <p>Todas as corporações exige de profissionais de gestão, projetos, estratégia de negócio e outros. Pois agora cada vez mais surge a necessidade de profissionais qualificados em sustentabilidade visando sempre, redução de custos, menos disperdicio em todos aspectos da empresa!
                        A um grande déficit de colaboradores especializado ou com algum conhecimento técnicos a respeito da TI Verde, é um mercado emergente cada vez mais crescendo no Brasil.
                        Uma dessas especializações encontra-se uma das mais ou a mais importante delas que é a GreenIT Citizen que dispoe uma introdução a respeito da TI verde, com padrões pré-definidos sejam eles governamentais ou não, a certificação aborda todos os fatores a serem repeitados e colocado em prática.
                        Por isso a certificação e bem vinda a todas as corporações com uma preocupação em diminuir gastos e desperdicios.
                        <p>Certifique-se Agora em <a href="https://www.exin.com/br/pt/qualification-program/exin-green-it?language_content_entity=pt-br"><b>EXIN GreenIT</b></a></p>
                    </p>
                    <hr>
                    <h3>Alguns dos Requisitos Exame EXIN</h3>
                    <hr>
                    <br>
                    <ul>
                        <li>Entendimento do Universo Sutentável de Empresas</li>
                        <li>Ações Verdes para Componentes de TI</li>
                        <li>Acões Empresariais para o desenvolvimento Verde</li>
                        <li>Mostrar soluções simples que não afeta todo o ciclo da empresa</li>
                        <li>Visão global de futuras soluções na TI</li>
                    </ul>
                    <br>
                    <hr>
                    <h3>Especificações do Exame</h3>
                    <hr><br>
                    <ul>
                        <li>20 Questões de múltipla escolha, minimo de 13 Questões de acerto acima de (65%) da prova</li>
                        <li>Duração 30 Minutos</li>
                        <li>Já dispónivel em Português</li>
                    </ul>
                    <br><br><br>
                        <p class="cp">
                              <b>© 2018 GreenIT · Developed by MTI corporation · Proporcionado por EXIN Citizen</b>
                        </p>
                </div>
            </main>

</body>
</html>    