<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/form.css">
    <link rel="stylesheet" href="../css/homestyle.css">
    <link rel="stylesheet" href="../css/proj.css">
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
    <title>Contato</title>
</head>
<body>
    <header>
        <div class="container">
                <div class="logotipo">
                    <img src="../images/logo.png" alt="" class="logotipo">
                </div>
            <ul>
                <nav>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index/projetos.html">Projetos Empresáriais</a></li>
                    <li><a href="../index/certificacao.html">Certificações EXIN</a></li>
                    <li><a href="../index/contato.html">Contatos</a></li>
                </nav>
            </ul>
        </div>
    </header>

    <main>
        <div class="container">
             <form action="dadosformulario.html" method="POST" class="form_contato" id="dadosformulario"/>
             <h1> Entre em Contato com Nossos Integrantes</h1>
             <hr>
             <p><b>Informe seus Dados Pessoais</b></p>
             <fieldset class="dadosPessoais">
                    <label for="nome">Nome Completo  </label>
                    <input type="name" require placeholder="ex: Fulano de Cicrano de Jesus" required />
                    <br>
                    <label for="tel">Telefone </label>
                    <input type="text" required>
                    <br>
                    <label for="email">E-mail </label>
                    <input type="email" required placeholder="exemplo@exemplo.com.br" require maxlength="50">
                </fieldset>
                     <hr>
             <p><b>Informe suas Localizações</b></p>
             <fieldset class="dadosEndereco">
                    <label for="rua">Rua </label>
                    <input type="text" required/>
                    <br>
                    <label for="bairro">Bairro </label>
                    <input type="text" required>
                    <br>
					<label for="cep">CEP </label>
                    <input type="text" required/>
					<br>
                    <label for="pais">Pais Origem </label>
                    <select name="pais" id="pais">
                        <option value="br">Brasil</option>
                        <option value="us">Estados Unidos</option>
                        <option value="ca">Canadá</option>
                        <option value="eu">Dinamarca</option>
                        <option value="du">Dubai</option>
                        <option value="jp">Japão</option>
                        <option value="ch">China</option>
                        <option value="bo">Bolivia</option>
                    </select>
                    <br>
                    <label for="cidade">Cidade </label>
                    <input type="text" required>
                </fieldset>
				
             <hr>
			 
             <p><b>Deixe seu comentário</b></p>
           <textarea name="comentario" id="comentario" cols="60" rows="10"></textarea>
             <br>
             <div class="buttons">
                <input type="submit" class="enviar" id="dadosform" value="Enviar Dados">
                <input type="reset" class="reset" id="reset" value="Reset">
            </div>
             </form>
             <br><br><br>
             <p class="cp">
                <b>© 2018 GreenIT · Developed by MTI corporation · Proporcionado por EXIN Citizen</b>
             </p>
        </div>
    </main>
</body>
</html>
