<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Projetos TI</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/homestyle.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/proj.css">
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
</head>
<body>
        <header>
                <div class="container">
                        <div class="logotipo">
                            <img src="../images/logo.png" alt="" class="logotipo">
                        </div>
                    <ul>
                        <nav>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../index/projetos.html">Projetos Empresariais</a></li>
                            <li><a href="../index/certificacao.html">Certicações EXIN</a></li>
                            <li><a href="../index/contato.html">Contatos</a></li>
                        </nav>
                    </ul>
                </div>
        </header>

        <main>
            <div class="container">
                <br>
                <h1>Principais Ações Empresariais</h1>
                <br><br><br>
                <div class="imagem">
                    <h2>Redução de Papel em Empresas</h2>
                    <img src="../images/papel2.jpg" alt="Papel Reciclavel">
                    <b><a href="https://www.ecoticias.com/residuos-reciclaje/132001/Soria-reconocida-implicacion-reciclaje-papel">Fonte imagem</a></b>
                </div>
                
                <p>
                    O mal uso de papel em empresas em geral, pode ocasionar grande perda tanto de renda quanto a papel mal ultilizado. Muitas empresas não tem o controle,
                    quanto de papel um contribuidor gasta por dia? quanto um setor de escritorio gasta por dia no mês ou ano?
                    Uma das formas mais viável são as digitalizações de documentos.

                    <p>
                        <b>Segurança</b> quanto a essas impressões é muito comum uma pessoa se sentir mais confortável com um documento impresso do que digitalizado, muitas vezes por falta de conhecimento de ferramentas ótimas para utilizar é são totalmente gratuitas. Em medio e longo prazo a quantidade de papel que irá ser polpada digamos assim são extremamente menores, pois a casos que não podemos substituir o papel. Contudo visamos as vatagens de digitalização por exemplo: <br><br>
                        Uma vez com que precisamos de um arquivo, ao ivés de procurar por gaveta a gaveta um arquivo de mais de 300 funcionários, com os arquivos digitalizados seria bem mais viável pois estará agrupados por nomes, diretórios estratégicos com cada qual tem seu devido lugar, e agrupados de ordem a qual você escolher!
                    </p>
                    <p>
                        Além de estarem sujeito a qualquer extrativo ou manuseio errado ou até mesmo de pessoas erradas a aquela informação, com isso a digitalização é mais vantajosa pois tenhamos possibilidade de fazer Backup's desses arquivos. E também acessos remotos um exemplo,
                        seria um servidor empresárial localizado em uma matriz e todas as outras tenham possibilidade de acessa-lo.
                    </p>
                    </p>
                    <h4>Bom exemplo como reduzir o consumo de papel</h4>
                    <p>
                       Amil - Planos de Saúde, começou em 2011 processos de digitalização ela deixou de gastar R$ 6,2 milhões em folhas de papel sulfite, isso são 72,9 Milhões de folhas a4 a menos que anos passados.
                       Odete Freitas Diretora de Sustentabilidade da Amil diz, <i><br><br><b> “Não dá pra abrir mão de alguns documentos em papel, em função das questões da lei. Mas alguns processos foram facilmente digitalizados. O livro de médicos e serviços credenciados, por exemplo, que era entregue a cada novo usuário, foi substituído por uma lista na Internet. Hoje, até a atualização é mais prática"</b></i> 

                    </p>
                <br>
                <br>
                <hr>
                <h2>Descarte de Equipamentos TI</h2>
                <br><br><br>
                <div class="imagem">
                        <img src="../images/lixoeletronico.jpg" alt="">
                    </div>
                    <p>
                        As perguntas relacionadas aos problemas ambientais, a esgotadura de recursos naturais não reutilizáveis e o crescimento econômico desassociado o do desenvolvimento sustentável tornaram-se uma grande preocupação mundial nos últimos anos, o que tem levado governantes, as sociedades civis e as próprias organizações a incluírem medidas para a proteção do planeta e, consequente, sobrevivência das futuras gerações.
                        Embora a área de TI tenha ajudado a construir este tipo de preocupação, cada vez mais, diretores e gerentes têm se mostrado preocupados com o impacto ambiental que a TI vem proporcionando. Essa situação tem feito com que diferentes padrões venham sendo adotados pelas organizações de modo a reduzir o desperdício e aumentar a eficiência dos processos e fenômenos relacionados à operação dos computadores – sendo normalmente referidas pelos praticantes da área como iniciativas de TI Verde
                        O lixo eletrônico tem se tornado um grande desafio para as organizações, governo e sociedade. A falta de um destino adequado para o descarte deste tipo de resíduo passa a ser um alto risco para o meio ambiente e a nossa saúde, pois, além de levar anos para se degradar, contem componentes tóxicos, como chumbo e mercúrio.
                        Com isso pode se dizer que com as iniciativas de TI Verde o mal descarte de equipamentos podem acabar sendo extintos pelos motivos de muitas empresas estarem fazendo a diferença na área ambiental e se preocupando cada vez mais com o nosso planeta.
                        <br>
                        <p>Segundo Autora <a href="https://www.acritica.com/channels/manaus/news/lixo-eletronico"><b><i>Silane Souza:</i></b></a><br><br> Estudos apontam que a geração de lixo eletrônico em Manaus, em 2020, chegará a mais de seis toneladas por ano. Isso considerando apenas os resíduos de celular, TV, geladeira e computador. Logo, este número deve ser bem maior visto que existem outros tipos de equipamentos eletrônicos se tornando obsoleto (ultrapassado) a cada ano e a cada  novo lançamento. </p>
                    </p>
                    <br>
                    <br>
                    <hr>
                    <h2>Virtualização de Servidores Robustos</h2>
                    <br><br><br>
                    <div class="imagem">
                            <img src="../images/sernuvem.png" alt="Lixo Eletrônico" width="400px">
                        </div>
                        <p>
                            Segundo o site tiisinde.com.br com o artigo postado em 06/03/2015 por Redação, Um dos Datacenter da Telefônica VIVO localizado em Tamboré conquistou <b>Tier Operational Sustainability Gold</b>, uma certificação com o grau mais alto para uma corporação do genêro.
                            A conquista transforma a unidade no primeiro Data Center Tier ||| da América Latina e o sexto do Mundo, com pontuações mais altas já alcançadas: 99,36 em 100 (Máxima atingível), a certificação foi considerada pelo Uptime Institute, orgão internacional de classificação Técnica.

                            Com essa certificação classifica a exelência da operação nas instalações críticas de um <b>Datacenter</b>, com o ênfase em sustentabilidade operacional e confiabilidade. Portanto os comportamentos que prejudicam o funcionamento do Datacenter de atender aos níveis de disponibilidade esperado para um Datacenter robusto ao longo prazo,
                            contudo o Datacenter foi muito bem estruturado e projetado com bastante atenção aos detalhes mais importantes para atingir essa conquista, a Tier ||| avalia os níveis de contingência e flexibilidade de execução de manutenções sem afetar as operação de TI, e também avalia 31 processos com 89 subitens dasoperação, intalações e equipamentos.
                        </p>
                        <p>
                            <i>
                                    Basicamente, quando se fala em #Virtualização de servidores vem na cabeça a redução de custos com hardware e servidores. Este é o benefício mais fácil de ser percebido após uma boa implantação de um projeto de virtualização. Um benefício muito importante e pouco percebido está relacionado ao que pode ser chamado de Green IT (TI Verde) . TI Verde significa pensar na Tecnologia da Informação de forma sustentável através da definição e utilização de métodos que ajudem a preservar a natureza, seja através da diminuição de substâncias químicas na produção de equipamentos e/ou do descarte inteligente de equipamentos eletrônicos, reciclagem e, quando possível, reuso de materiais, dentre outras ações.
                                    No caso da #Virtualização, um benefício Green IT bem claro é referente à economia de energia através da eficiência energética que a virtualização proporciona. Projetos de virtualização podem ajudar organizações que estão em busca ou que pretendem manter a certificação ambiental ISO 14001, pois um projeto como este evidencia a responsabilidade ambiental da organização. Esta ISO faz parte da série ISO 14000 que contém uma série de normas que estabelecem diretrizes sobre a área de gestão ambiental.
                            </i>
                            <a href="https://www.portalgsti.com.br/2011/05/green-it-ti-verde-com-virtualizacao-de.html"><i><b>Autor: Robériton Ribeiro</b></i></a>
                        </p>
                        <br>
                        <br>
                        <hr>
                        <h2>Projetos Empresariais</h2>
                        <hr>
                        <br>
                        <h3>Votorantim Celulose e Papel</h3>
                            <br>
                            <p>
                                O empresário <b>José Ermírio de Moares</b> - Fundador do Grupo Votorantim ao lado de <b>Antônio Pereira Ignácio</b>, implementa 80 Milhões de pés de eucalipto na região de Capão Bonito interior de SP futuramente atuará no setor de celulose e papel.
                                Desde de o inicio do projeto o Grupo Votorantim faz diversos investimentos em celulose e papel, em 1988 criou sua própria empresa junto com o banco BNDS, a Votorantim iniciou-se com o projeto <b>Celpay(Celulose e Papel Votorantim)</b> com sua capacidade cada vez mais elevada,a Votorantim, em 1995,a Celpav Celpav (Celulose e Papel Votorantim), para implantação de uma fábrica integrada de papel e celulose em Luiz Antônio, cidade próxima a Ribeirão Preto (SP). Com sua capacidade crescente de produção, a Votorantim consolidou, em 1995, a Celpav e as fábricas do Grupo Simão em uma única empresa  a VCP (Votorantim Celulose e Papel).
                                    <br><br><b><i>Fonte: USP</i></b>
                            </p>
                            <br>
                        <h3>Projeto GERAR S/A</h3>
                            <br>
                            <p>
                                    A  S/A Paulista fundada em 1951 e atuante de construções pesadas, passou a utilizar em seus departamentos desde 2001, a Central de Tratamento de Resíduos Sólidos Urbanos de Nova Iguaçu (CTR) na qual foi desenvolvido o projeto nova Gerar. Teve o seu primeiro registro no Comitê Executivo do Mecanismo de Desenvolvimento Limpo (MDL) da Organização das Nações Unidas (ONU). O Projeto Gerar nada mais é que a iniciativa do uso energético de biogás extraído da decomposição da matéria orgânica e aterros sanitários.
                                <br><br><b><i>Fonte: USP</i></b>
                            </p>
                            <br>
                            <h3>Arcelormittal Tubarão</h3>
                                <br>
                                <p>
                                        A ArcelorMittal Tubarão operando desde 1983, antes chamada de Companhia Siderúrgica Tubarão (CST), é uma siderurgia que desfruta do material carbonáceo solido que é obtido da destilação do carvão mineral em fornos. Seu laminador tem a mais alta tecnologia, sendo a única siderúrgica a do Brasil a utilizar o coilbox na linha de laminação, um equipamento que ajuda para a qualidade final do produto.
                                  <br><br><b><i>Fonte: USP</i></b>
                                </p>
                                <br>
                            <br><br><br>
                        <p class="cp">
                            <b>© 2018 GreenIT · Developed by MTI corporation · Proporcionado por EXIN Citizen</b>
                        </p>
            </div>
        </main>
</body>
</html>