<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../greenit/images/logo.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
    <link rel="stylesheet" href="../greenit/css/homestyle.css">
    <title>Home</title>
</head>
<body>
    <header>
            <div class="container">
                    <div class="logotipo">
                        <img src="../greenit/images/logo.png" alt="" class="logotipo">
                    </div>
                <ul>
                    <nav>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="../greenit/index/projetos.html">Projetos Empresariais</a></li>
                        <li><a href="../greenit/index/certificacao.html">Certificações EXIN</a></li>
                        <li><a href="../greenit/index/contato.html">Contatos</a></li>
                    </nav>
                </ul>
            </div>
    </header>

    <main>
        <div class="container" class="main" id="main">
            <div class="titulo">
                <h1 class="titulo">Desenvolvimento Sustentável</h1>
            </div>

            <section>
                <h1>GreenIT (TI Verde)</h1>
                     <p>
                        GreenIT são conceitos pré definidos, ações e concientizações de empresas e colaboradores para um agradado maior a ambos, com meios concientes de disperdicios seja ele quaisquer que sejam.
                        Com o maior ênfase energia, matéria-prima e manufatura mais barata com maior redução de custos. Mas a definição não abrange o movimento de maiores qualidades 
                        em redução de energia, na melhor logística de materiais eletrônicos mais agressores ao meio ambiente na emissão de CO <sup>2</sup>,leis governamentais sobre ecologia e a responsabilidade compartilhada dá pratica ecológica.
                     </p>
                     <p>Com tantas preocupações com o meio ambiente no futuro, pesquisas (ONU) em 2016 o lixo eletrônico no mundo alconçou 45 milhões de toneladas, e nesses residuos existem muitos matériais ricos com cobre,ouro,paládio e platina muitos desses
                       não são reaproveitados com um valor 55 bilhões registrados em 2016.
                        O maior país com disperdicios é a China em 2016 foi de (7,2 milhões de toneladas), o seundo vem o Estados Unidos (6,3 milhões),
                        o estudo ressaltam que, em 2021, a quantidade de lixo eletrônico gerado alcançará 52,2 milhões de toneladas (dados via pesquisas ONU). 
                     </p>
                     <p>O <b>GreenIT</b> tem como monitorar,  instruir ações que visam o melhor manuseio da manufatura. Buscando a melhor maneira de reaproveitar matériais recicláveis.
                        dentro da TI existe um conjunto de práticas sustentáveis para auxiliar as estratégias Verdes de grandes empresas.
                     </p>
                     <p>
                       <i> Em agosto de 2007, o Programa Green IT teve Implementação em mais de 500 empresas e instituições do país, em vários segmentos da economia, tendo emitido mais de 1.200 certificados. Entre os beneficiados, destacam-se a Universidade de São Paulo (USP), 
                        o Hospital Alemão Oswaldo Cruz, o Hospital Israelita Albert Einstein, a Rede D’Or, a Libbs Farmacêutica, a Vivo, Porto Seguro, Comgás, Alog Data Centers, o SEBRAE, as indústrias Renault, Toyota, Volkswagen, Volvo e Honeywell e a GRU Airport <a href="https://www.itforum365.com.br/author/fabiana-rolfini/">Autora:Fabiana Rolfini</a></i></p>
                     <h2>Objetivo Principal do GreenIT</h2>
                      <p>
                        Os objetivos principais da <b>GreenIT</b> tem como orientar e relatar atividades de concientizações para o descarte Sustentável de residuos solidos e eletrônicos. Com base em implantar ações e impor padrões cujo o objetivos também relacionado a <b>Desenvolvimento Sustentável, Mudanças Climaticas, Responsabilidade Ambiental e Desenvolvimento Social</b>.                       
                        <br><br><br>
                        Ações estabelecidas por exemplo:
                        <ul>
                            <li>Redução de Custos</li>
                            <li>Econômia de armazenamentos em Datacenters Robustos</li>
                            <li>Implementação eficiente de descarte de equipamentos de TI</li>
                            <li>Facilitando requisitos estabelecidos na ISO 14001</li>
                        </ul>
                     </p>

                     <p><i>Segundo <b>Murugesan(2009)</b> o <b>GreenIT</b> se refere a soma de toda economia de energia com a supervisação de recursos, cadeias produtivas com todo a movimentação de extração
                    de matéria-prima até o final da vida útil do equipamento, e principalmente o descarte desses equipamentos. O TI verde busca enfatizar o desperdicio e aumentar a eficiência para todos os processos de recursos computacionais.</i></p>
                    <br><br>
                </section>
                <br><br><br>
                <p class="cp">
                    <b>© 2018 GreenIT · Developed by WB Software Enginner MTI corporation · Proporcionado por EXIN Citizen</b>
                </p>
        </div>
    </main>
</body>
</html>
